programa{
    funcao inicio(){
        inteiro cpf1,cpf2,cpf3,cpf4
        cadeia cpf
        cpf1 = 111
        cpf2 = 777
        cpf3 = 091
        cpf4 = 40

        cpf= cpf1 +"."+cpf2+"." + cpf3+ "-"+ cpf4

        escreva(cpf)

        
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */