programa{
    funcao inicio(){
        inteiro cpf1, cpf2, cpf3, cpf4
        cadeia cpf

        cpf1 = 0
        cpf2 = 0
        cpf3 = 0
        cpf4 = 0

        

        escreva("digite os 3 primeiros digitos: ")
        leia(cpf1)
         
        escreva("digite mais 3 digitos: ")
        leia(cpf2)
         
        escreva("digite mais 3 digitos: ")
        leia(cpf3)
         
        escreva("digite os ultimos dois digitos: ")
        leia(cpf4)
        
        escreva(cpf1 + "." +cpf2+ "." + cpf3+ "-" + cpf4)

		
        
    }
}
